༄༅།  །རྡོ་རྗེའི་ལྷ་མོ་བཅུ་དྲུག་གི་མཆོད་ཕྲེང་དྲི་ཟའི་རྒྱུད་མང་ཞེས་བྱ་བ་བཞུགས།

འཕགས་པ་ཀུན་ཏུ་བཟང་པོ་དང་བྱང་ཆུབ་མཆོད་པའི་ལྷ་མོ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །

རྡོ་རྗེའི་ལྷ་མོ་བཅུ་དྲུག་གི་མཆོད་ཕྲེང་དྲི་ཟའི་རྒྱུད་མང་ནི། མཆོད་རྫས་རྣམས་ལ་བསང་ཆུ་འཐོར་ཞིང༌།
ཨོཾ་ཧཱུྃ་ཏྲཱཾ་ཧྲཱིཿཨཱཿ
ལྷ་རྫས་དང་ཏིང་ངེ་འཛིན་ལས་གྲུབ་པའི་ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་ངོ་བོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ལ་རྣམ་པ་འདོད་ཡོན་གྱི་སྤྲིན་ཕུང་ཟད་མི་ཤེས་པ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་རྣམ་རོལ་དུ་རྒྱས་པར་གྱུར་ཅིག
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བྷི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
ལན་གསུམ་བརྗོད།
སྤྲོ་ན་མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་ཀྱང་འདོན།
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་ཝ་ཏེ། བཛྲ་སཱ་ར་པྲ་མརྡ་ནི། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ། སམྱ་ཀྶཾ་བུདྡྷ་ཡ།
།ཏདྱ་ཐཱ། ཨོཾ་བཛྲེ་བཛྲ། མ་ཧཱ་བཛྲ། མ་ཧཱ་ཏེ་ཛོ་བཛྲེ། མ་ཧཱ་བིདྱཱ་བཛྲེ། མ་ཧཱ་བོདྷིཾ་ཙིཏྟ་བཛྲེ།
མ་ཧཱ་བོདྷི་མཎྜོ་པ་སཾ་ཀྲ་མ་ཎ་བཛེ། སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་བཛྲེ་སྭཱ་ཧཱ།
དེ་ནས་དབྱངས་ཤིན་ཏུ་སྙན་པ་དང་བཅས།
པདྨ་རྒྱས་པ་ལྟ་བུའི་ལང་ཚོ་ཅན། །
རེག་ན་བདེ་བའི་མཆོག་སྟེར་ཨུཏྤལ་མིག །
གཟུགས་ཀྱི་རྣམ་འགྱུར་ངོམ་པའི་ཡིད་འཕྲོག་མ། །
རྡོ་རྗེ་སྒེག་མོ་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་ལཱ་སྱེ་ཧཱུྃ་པྲ་ཏཱིཙྪ་ཧོཿ

སྲིད་ན་རྣམ་པར་མཛེས་པའི་ཟླ་བས་ཀྱང༌། །
བལྟ་ན་སྡུག་པའི་གཟུགས་ཀྱི་ཆར་མི་ཉེ། །
ནོར་བུའི་དོ་ཤལ་འཛིན་པའི་ཡིད་འོང་མ། །
རྡོ་རྗེ་ཕྲེང་བ་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་མཱ་ལྱེ་ཏྲཱཾ་པྲ་ཏཱིཙྪ་ཧོཿ

འཇམ་མཉེན་པུནྡ་རི་ཀའི་ལང་ཚོ་ལ། །
རེག་འཇམ་དབང་པོའི་གཞུ་ཡི་འཁྲི་ཤིང་ཅན། །
སྐད་སྙན་འགྱུར་ཁུགས་སྟོང་གི་གླུ་ལེན་མ། །
རྡོ་རྗེ་གླུ་མའི་ཚོགས་ཀྱིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་གཱིརྟི་ཧྲཱིཿཔྲ་ཏཱིཙྪ་ཧོཿ

བུང་བ་པདྨའི་ཚལ་ན་གཡོ་བ་བཞིན། །
ཕྱག་ཞབས་གསེར་གཡུའི་གདུ་བུས་མཛེས་པའི་གར། །
མིག་འཕྲུལ་ལྟ་བུར་བསྒྱུར་བའི་གཡོ་ལྡན་མ། །
རྡོ་རྗེ་གར་མའི་ཚོགས་ཀྱིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་ནཱིརྟི་ཨཱཿཔྲ་ཏཱིཙྪ་ཧོཿ

བཅུ་དྲུག་ལོང་ཚོས་མྱོས་པའི་རྣམ་འགྱུར་དེས། །
སྙིང་ལ་དགའ་བའི་ཡ་མཚན་ཅིར་ཡང་སྟེར། །
དྲི་ཞིམ་སྤོས་ཕོར་ཐོགས་པའི་སྨིན་ལེགས་མ། །
རྡོ་རྗེ་བདུག་སྤོས་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་དྷཱུ་པེ་ཧཱུྃ་པྲ་ཏཱིཙྪ་ཧོཿ

ཚངས་དབང་འཆི་མེད་བུ་མོའི་འཇོ་སྒེག་ཀྱང༌། །
ཤིན་ཏུ་མཛེས་པའི་ལང་ཚོས་བརྟན་པ་འཕྲོག །
ཨུ་དུམ་ཝཱ་རའི་ཆུན་འཕྱང་ཡིད་འཕྲོག་མ། །
རྡོ་རྗེ་མེ་ཏོག་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་པུཥྤེ་ཏྲཱཾ་པྲ་ཏཱིཙྪ་ཧོཿ

ཡིད་འོང་བལྟ་ན་སྡུག་པའི་མཁུར་ཚོས་ལ། །
ལི་ཁྲིའི་ཐིག་ལེས་བསྐུས་པའི་རི་དྭགས་མིག །
ཉི་ཟླའི་སྒྲོན་མེ་ཐོགས་པའི་བཞིན་བཟང་མ། །
རྡོ་རྗེ་སྣང་གསལ་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿཔྲ་ཏཱིཙྪ་ཧོཿ

འཆི་མེད་བུ་མོའི་དཔལ་འཛིན་སྨིན་ལེགས་གཟུགས། །
ཞལ་ནས་ཨུཏྤལ་ལ་ཡི་དྲི་འཐུལ་ཞིང༌། །
བཟང་དྲུག་སྨན་གྱི་བྱུག་པས་དགྱེས་པ་སྐོང༌། །
རྡོ་རྗེ་དྲི་ཆབ་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་གནྡྷེ་ཨཱཿཔྲ་ཏཱིཙྪ་ཧོཿ

ལང་ཚོའི་ཆ་ཤས་རྫོགས་པའི་པདྨ་དང༌། །
རྣམ་འགྱུར་ཅིར་ཡང་འཆར་བའི་ཨ་དརྴ། །
ཕན་ཚུན་འགྲན་པ་ལྟ་བུའི་གཟུགས་མཛེས་མ། །
རྡོ་རྗེ་མེ་ལོང་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་རཱུ་པ་ཨོཾ་པྲ་ཏཱིཙྪ་ཧོཿ

ཏིང་འཛིན་རི་མོ་མཁན་གྱིས་བྲིས་པའི་གཟུགས། །
བཞིན་མཛེས་མནྡ་ར་བས་ཐོད་བཅིངས་ཅན། །
ཟླུམ་པོའི་རྔ་ལས་བདེ་སྟོང་སྒྲ་འབྱིན་མ། །
རྡོ་རྗེ་རྔ་ཟླུམ་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་མྲྀ་ཏཾ་གི་ཧྲཱིཿཔྲ་ཏཱིཙྪ་ཧོཿ

རཏྣའི་སོར་གདུབ་འཁྲོལ་བའི་ཁུ་ཚུར་གྱིས། །
དྲི་ཟའི་བུ་མོར་འགྲན་པའི་ཏམ་བུ་ར། །
རྣ་བའི་དཔྱིད་དུ་སྦྲེངས་པའི་ཡིད་འཕྲོག་མ། །
རྡོ་རྗེ་པི་ཝང་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་ཝིི་ནི་ཧཱུྃ་པྲ་ཏཱིཙྪ་ཧོཿ

དགའ་བ་བཅུ་དྲུག་རླུང་གི་རྟར་བསྐྱོན་ནས། །
ཐིག་ལེ་བཅུ་དྲུག་གནས་སུ་དག་པ་ལས། །
སྟོང་ཉིད་བཅུ་དྲུག་གླིང་བུའི་སྒྲར་སྟོན་པའི། །
རྡོ་རྗེ་གླིང་བུ་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་ཝཾ་སེ་ཏྲཱཾ་པྲ་ཏཱིཙྪ་ཧོཿ

ཟླ་གཞོན་པད་དཀར་ལྟ་བུའི་ལང་ཚོའི་དཔལ། །
མིག་གི་བདུད་རྩིར་སྦྱིན་དང་ཆབས་ཅིག་པར། །
སྙན་འགྱུར་རྫ་རྔའི་སྒྲ་སྒྲོགས་ན་ཆུང་མ། །
རྡོ་རྗེ་རྫ་རྔ་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་མུ་རཉྫེ་ཨཱཿཔྲ་ཏཱིཙྪ་ཧོཿ

སྟོང་ཉིད་ནམ་མཁའི་རྒྱན་གྱུར་ལྷ་ཡི་གོས། །
རིན་ཐང་བརྗོད་དུ་མེད་པའི་པཉྩ་ལི། །
འཕྲུལ་ལྡན་སོར་རྩེས་སྒྲོན་པའི་མཛའ་ན་མོ། །
རྡོ་རྗེ་རེག་བྱ་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་སྤརྴེ་ཏྲཱཾ་པྲ་ཏཱིཙྪ་ཧོཿ

ཆགས་མེད་ཆགས་པ་ཆེན་པོའི་ཟུར་མིག་གིས། །
དཔའ་བོའི་ཡིད་ལ་མྱོས་པའི་ཆོམ་རྐུན་འཇུག །
ལག་ན་རོ་བརྒྱའི་དཔལ་འཛིན་ཞལ་ཟས་ཐོགས། །
རྡོ་རྗེ་རོ་མའི་ཚོགས་ཀྱིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་རཱ་ས་ཧྲཱིཿཔྲ་ཏཱིཙྪ་ཧོཿ

བདེ་བས་བདེ་བའི་མཐར་སོན་སྟོང་པ་ཉིད། །
བདེ་ཆེན་ཆོས་ཀྱི་འབྱུང་གནས་མངལ་ཁུར་ཅན། །
བདེ་སྟོང་ངང་ལས་རྒྱལ་ཀུན་བསྐྱེད་པའི་ཡུམ། །
ཆོས་ཀྱི་རྡོ་རྗེ་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་དྷརྨཱ་དྷརྟུ་ཨཱཿཔྲ་ཏཱིཙྪ་ཧོཿ

དེ་ལྟར་ཤིན་ཏུ་རྨད་དུ་བྱུང་བ་རྡོ་རྗེའི་ལྷ་མོ་བཅུ་དྲུག་ལ་ནང་གསེས་ཀྱིས་དབྱེ་ན། ཕྱི་སྒེག་བཞི། ནང་སྒེག་བཞི།
སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཏེ་གསང་བའི་རིག་མ་ལྔ་ཐུན་མོང་འདོད་ཡོན་གྱི་ལྷ་མོ་གསུམ་སྟེ་དེ་ཉིད་རྣམ་པ་བཅུ་དྲུག་གི་རང་བཞིན་དུ་བསྙད་པ་ལས།
དང་པོ་ཕྱི་སྒེག་བཞིའི་ཕྱག་རྒྱ་ནི།
བཛྲ་ལཱ་སྱེ་ལ་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་དཀུར་བརྟེན་ནས་གཡོན་དུ་ཅུང་ཟད་འགྱིང་བའོ། །
བཛྲ་མཱ་ལྱེ་ལ་རྡོ་རྗེ་ཐལ་མོ་གཉིས་ནང་ནས་ཐུར་ལྡོག་གཡོ་བས་ཕྲེང་བ་འདོགས་པའི་ཚུལ་ལོ། །
བཛྲ་གཱིརྟི་ནི་གླུ་མ་སྟེ། གླུ་མའི་ཕྱག་མཚན་པི་ཝང་ཡིན་པས་དེ་ཉིད་སྦྲེང་བའི་ཚུལ་འོག་ནས་འབྱུང་ངོ༌།
།
བཛྲ་ནཱིརྟི་ནི་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་སྤྱི་བོར་གར་བྱེད་པའི་ཚུལ་ལོ། །
གཉིས་པ་ནང་སྒེག་བཞིའི་ཕྱག་རྒྱ་ནི།
བཛྲ་དྷཱུ་པེ་ནི་ཐལ་སྦྱར་ཚིགས་པ་བཅག་པ་བདུག་སྤོས་ཀྱི་ཁང་པ་ལྟར་རོ། །
བཛྲ་པུཥྤེ་ནི་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཁ་བཀན་ལ་མེ་ཏོག་འཐོར་བའི་ཚུལ་ལོ། །
བཛྲ་ཨཱ་ལོ་ཀེ་ནི་རྡོ་རྗེ་ཁུ་ཚུར་ལས་མཐེ་བོང་གཉིས་མར་མེ་ལྟར་སྒྲེང་བའོ། །
བཛྲ་གནྡྷེ་ནི་གཡོན་པའི་མཐེབ་མཛུབ་སྦྱར། གཞན་རྣམས་བརྐྱང་པ་ཁ་བཀན་ཏེ་དུང་ཆོས་ལྟར་བྱས་པའི་སྙིམ་པ་ནས་གཡས་པའི་མཐེབ་མཛུབ་ཀྱིས་དྲིའི་བྱུགས་པ་འགྱེད་པའི་ཚུལ་ལོ།
།
གསུམ་པ་གསང་བའི་རིག་མ་ལྔ་ལས།
སྐུའི་རིག་མ་བཛྲ་རཱུ་པ་ནི་གཡོན་པའི་ཁུ་ཚུར་གྱི་སྟེང་དུ། གཡས་པའི་ཐལ་མོ་སྙིང་ག་ནས་ཕྱིར་བསྟན་པ་མེ་ལོང་ལྟར་བྱའོ།
།
གསུང་གི་རིག་མ་བཛྲ་མྲྀ་ཏཾ་གི་ནི་རྔ་ཟླུམ་བརྡུང་བ་ལྟར་གཡོན་པ་ཅུང་ཟད་གྱེན་ལ་ཕྱོགས་གཡས་པའི་སོར་མོ་རྣམས་གཡོབ་པའོ།
།
ཐུགས་ཀྱི་རིག་མ་བཛྲ་ཝི་ནིའི་ཕྱག་རྒྱ་ནི། པི་ཝང་སྒྲེང་བ་ལྟར་གཡོན་གྱེན་དུ་སྒྲེང་བའི་མཐེ་བོང་གིས་གུང་སྲིན་མནན་ཏེ་མཛུབ་མོ་དང༌།
མཐེའུ་ཆུང་བརྐྱང༌། གཡས་པའང་དེ་བཞིན་བྱས་པས་སྒྲེང་བའོ། །
ཡོན་ཏན་གྱི་རིག་མ་བཛྲ་ཝཾ་སེ་ཏྲཱཾ་ནི་གླིང་བུ་འབུད་པའི་ཕྱག་རྒྱ་ཉིད་ཁའི་མདུན་ན་བྱེད་པའོ། །
ཕྲིན་ལས་ཀྱི་རིག་མ་བཛྲ་མུ་རཉྫེ་ནི་ལག་པ་གཉིས་ཀ་སྙིང་ཁའི་ཐད་ནས་ཁ་ཕྱིར་བསྟན་ལ་སོར་མོ་རྣམས་གཡོབ་པས་རྫ་རྔ་བརྡུང་བ་ལྟར་བྱེད་པའོ།
།
བཞི་པ་ཐུན་མོང་འདོད་ཡོན་གྱི་ལྷ་མོ་གསུམ་ལས།
བཛྲ་སྤརྴེ་ནི་ལག་པ་གཉིས་སོ་སོའི་མཐེབ་མཛུབ་གུང་སྲིན་རྣམས་རྩེ་སྤྲད། མཐེའུ་ཆུང་སྒྲེང་ལ་གོས་དབུལ་བའི་ཚུལ་ལོ།
།
བཛྲ་རཱ་ས་ནི་རྡོ་རྗེ་ཐལ་མོ་ཁ་སྦུབས་ལ། བརྐྱང་བ་སླར་གྱེན་དུ་ལྡོག་པ་བཤོས་འདེགས་པའི་ཚུལ་ལོ། །
བཛྲ་དྷརྨཱ་ནི་མཁའ་དབྱིངས་ཆོས་འབྱུང་གི་ཕྱག་རྒྱ་སྟེ་མཐེ་བོང་གཉིས་རྩེ་སྤྲད། གཞན་རྣམས་བརྐྱང་བའི་སྲིན་ལག་གཉིས་རྩེ་སྤྲད་པའོ།
།
ཀུན་ལ་པད་སྐོར་གྱིས་སྔོན་བསུས་ནས་རང་སྔགས་དང་ཕྱག་རྒྱ་བསྟུན་ཞིང༌། རྡོ་རྗེ་སེ་གོལ་གཏོགས་པས་བསྣོལ་ཏེ་ནུ་མ་གཡས་གཡོན་གྱི་སྟེང་དུ་འཇོག་པའོ།
།

དེ་ལྟར་རྡོ་རྗེའི་རིག་མ་བཅུ་དྲུག་གི །མཆོད་ཕྲེང་དྲི་ཟའི་བུ་མོས་བླངས་པའི་གླུ། །རྒྱུད་མང་སྟོང་གི་འགྱུར་དང་ལྡན་པ་འདི།
།ངག་དབང་དབྱངས་ཅན་ལྷ་མོས་བདག་ལ་བྱིན། །ཞེས་སོ།།  །།