འུྃཿ ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་ལསཿ དབང་དོན་བདག་འཇུག་གསལ་བ་བཞུགསཿ

འཕགས་པ་ཐུགས་རྗེ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །
སྤྱན་རས་གཟིགས་སྡུག་བསྔལ་རང་གྲོལ་གྱི་དཀྱིལ་འཁོར་དུ་འཇུག་ཅིང་དབང་བསྐུར་བའི་ཆོ་ག་ལ་གསུམ་ལས།
དང་པོ་ནི།
མ་དལ་པདྨ་འདབ་བཞི་སྒོ་རྫོགས་ཅན་གྱི་གནས་སོ་སོར་ལྷ་མཚན་དགུ་དང་། བུམ་པ། གསང་རྫས། རིག་ཙཀ །མེ་ལོང་ཤེལ་རྡོ།
གཏོར་མ། ཉེར་སྤྱོད་སོགས་བཤམ་མོ། །
གཉིས་པ་ལ།
དཀྱིལ་འཁོར་བསྒྲུབ་མཆོད་སྔོན་དུ་བཏང་ནས་བཟླས་པ་ཅི་ནུས་དང་། རྣམ་བུམ་ལ་དམིགས་ནས་རྩ་སྔགས་ལ་དབྱངས་གསལ་བཏགས་པ་དང་།
ལས་བུམ་དུ་རྟ་མགྲིན་གྱི་ལས་སྔགས་བཟླའོ། །
དེ་ནས་བདག་འཇུག་ནི།
ཁྲུས་བྱ། བགེགས་བསྐྲད།
ཨ་ཁཾ་ཝཱི་རས་མེ་ཏོག་བཟུང་། 
ཨོཾ་ཨཱ་ཧཱུྃ་གིས་མིག་དར་འཆིང་། །
ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན། །
སྲིད་པའི་འཁོར་ལོ་རྣམ་སྦྱངས་པ། །
དེ་རིང་བཤད་པའི་རིན་ཆེན་གཏེར། །
གཙོ་བོས་བདག་ལ་བཀའ་དྲིན་སྩོལ། །
ལན་གསུམ་གྱིས་གསོལ་བ་གདབ།
ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔
དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔
མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ༔
གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔
དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔
དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས༔
ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔
ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔
མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང་༔
དག་པའི་མཐའ་བཞི་དྲི་མ་མེད༔
རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔
བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔
དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔
ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན༔
བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔
ལན་གསུམ་གྱིས་རྒྱུན་བཤགས་བྱ།
དེ་ནས་སྡོམ་བཟུང་ནི། །
ཐུགས་རྗེ་ཆེན་པོ་སྐྱབས་ཀྱི་མཆོག་ཏུ་འཛིན། །
འགྲོ་བའི་དོན་དུ་སྨོན་འཇུག་སེམས་བསྐྱེད་ཅིང་། །
སྐུ་གསུང་ཐུགས་དང་མཉམ་སྦྱོར་གསང་སྔགས་ཀྱི། །
དམ་ཚིག་སྡོམ་པ་རྟག་ཏུ་བསྐྱེད་པར་བགྱི། །
ལན་གསུམ།
ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཧཱུྃ།
ཞེས་པའི་དཀྱིལ་འཁོར་གྱི་སྒོ་ཤག་གིས་ཕྱེ་བར་བསམ། སྙིང་རྗེ་ཆེན་པོའི་སྒོ་ནས་རིམ་པར་སྐུ་གསུང་ཐུགས་ཕྱག་བྱེད་བཞིན་པར།
ཨོཾ་ན་མ་ཏེ་ཧཱུྃ།
ཨོཾ་ན་མ་མོ་ཧཱུྃ།
ཨོཾ་ན་མོ་ན་མ་ཧཱུྃ།
ལན་བཞིའི་མཐར།
དཀྱིལ་འཁོར་གྱི་ཤར་སྒོ་དབང་སྟེགས་པདྨ་འདབ་བརྒྱད་ལ་འཁོད་པས།
གཙོ་བོའི་ཐུགས་ཀ་ནས་འོད་ཟེར་བྱུང་རྣམ་སྨིན་གྱི་ལུས་རྟེན་སྦྱངས།
རྣམ་པར་ཤེས་པ་ཧྲཱིཿཡིག་དཀར་པོར་གྱུར་པ་ཞལ་ནས་དྲངས་སྐུའི་དབྱིབས་བརྒྱུད།
མདུན་གྱི་སྒྲོལ་མའི་མཁའ་གསང་དུ་བབས་བདེ་སྟོང་ལས་བསྐྱེད་པའི་སྲས་ཀྱི་རྣམ་པར་གྱུར་པ་སྔར་གྱི་གདན་ལ་འཁོད།
དེ་ཉིད་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བའི་གནས་གསུམ་དུ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་སྤྱན་དྲངས་ཐིམ་པས་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་གྱུར་པར་བསམས་
ལ་རྩ་སྔགས་ལ་ཨ་བེ་ཤ་ཡ་ཕཻཾ་ཕཻཾ་བཏགས་པས་བྱིན་ཕབ།
པྲ་ཏཱི་ཙྪ་བཛྲ་ཧོཿ ཞེས་མེ་ཏོག་ཕུལ། 
པྲ་ཏི་གྷྲི་ཧྞ་ཨི་མཾ་ས་ཏྭ་མ་ཧཱ་བཱ་ལ་
ཞེས་པས་ལྷག་ལྷ་སྤྱི་བོ་ནས་ཐིམ་པར་བསམ།
ཧོཿ བདེ་གཤེགས་སྙིང་པོ་ཚོགས་བརྒྱད་ཀྱིས། །
ལྡོངས་བའི་མ་རིག་ལིང་ཏོག་ནི། །
ཡེ་ཤེས་ཐུར་མས་བསལ་ནས་ཀྱང་། །
རྣམ་ཐར་སྒོ་གསུམ་བསྟན་དུ་གསོལ། །
ཛྙཱན་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊ།
ཅེས་བརྗོད་པས་ཆོས་ཉིད་ཀྱི་བདེན་པ་མཐོང་བར་བསམ།
དེ་ནས་དབང་བསྐུར་བ་ནི།
གཙོ་བོའི་ཐུགས་ཀ་ནས་དབང་རྫས་རྣམས་རིམ་པར་བྱུང་བར་བསམས་ལ།
ཧཱུྃ་བཀྲ་ཤིས་བུམ་པ་ལྷའི་གཞལ་ཡས། །
ལྷ་དང་གཉིས་མེད་བདུད་རྩིའི་ཆུས། །
སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། །
སྣང་ཞེན་ལྷ་སྐུའི་ཕྱག་རྒྱར་རྫོགས། །
རྣམ་སྨིན་རིག་འཛིན་ཉེར་ཐོབ་ཅིང་། །
ཀུན་ཏུ་འོད་ཀྱིས་ནོན་ཤོག །
རྩ་སྔགས་དང་
ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་མུཾ།
དེས་ལུས་དང་རྩའི་སྒྲིབ་པ་དག །
སྐུ་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
བུམ་པའི་དབང་ཐོབ།
བསྐྱེད་རིམ་གྱི་སྣོད་དུ་གྱུར།
རྣམ་སྨིན་རིགས་འཛིན་གྱི་ས་བོན་ཐེབས།
སྤྲུལ་སྐུའི་གོ་འཕང་ཐོབ་པའི་སྐལ་བརྒྱུད་ལ་གཞག་ག །
གསང་རྫས་བྱིན་ལཿ
ཧཱུྃ། ཡབ་ཡུམ་སྦྱོར་བའི་བྱང་ཆུབ་སེམས། །
དཀར་དམར་བྷནྡྷའི་ནང་དུ་བསྐྱིལ། །
སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། །
རྩ་ཁམས་ཡི་གེའི་རྣམ་པར་སྨིན། །
ཚེ་ལ་དབང་བའི་རིགས་འཛིན་ཐོབ། །
པདྨ་ཅན་གྱི་ས་ནོན་ཤོག །
རྩ་སྔགས་དང་
ཝཱཀྐ་ཨ་བྷི་ཥིཉྩ་མུཾ།
དེས་ངག་གི་ལས་དང་རླུང་གི་སྒྲིབ་པ་དག །
གསུང་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
གསང་བའི་དབང་ཐོབ།
བཟླས་བརྗོད་ཀྱི་སྣོད་དུ་གྱུར།
ཚེ་དབང་རིག་འཛིན་གྱི་ས་བོན་ཐེབས།
ལོངས་སྤྱོད་རྫོགས་པའི་གོ་འཕང་གི་སྐལ་བརྒྱུད་ལ་བཞག་གོ །
རིག་ཙཀ་བཟུང་ལ།
ཧཱུྃ་ཆོས་རྣམས་ཀུན་གྱི་འབྱུང་གནས་ཏེ། །
བདེ་བ་ཆེན་པོ་གསང་བའི་ཡུམ། །
རིགས་ཀྱི་བུ་ལ་བྱིན་པ་ཡིས། །
དགའ་བཞིའི་ཡེ་ཤེས་མངོན་དུ་གྱུར། །
ཕྱག་རྒྱ་ཆེན་པོའི་རིགས་འཛིན་ཐོབ། །
འཁོར་ལོ་ཚོགས་ཆེན་ས་ནོན་ཤོག །
རྩ་སྔགས་དང་།
ཙིཏྟ་ཨབྷི་ཥིཉྩ་མུཾ།
དེས་ཡིད་ཀྱི་ལས་དང་ཐིག་ལེའི་སྒྲིབ་པ་དག །
ཐུགས་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ།
བདེ་སྟོང་ཙཎྜ་ལིའི་སྣོད་དུ་གྱུར།
ཕྱག་རྒྱའི་རིག་འཛིན་གྱི་ས་བོན་ཐེབ།
ཆོས་སྐུའི་གོ་འཕང་གི་སྐལ་བ་རྒྱུད་ལ་བཞག་གོ །
མེ་ལོང་ཤེལ་རྡོ་བརྡས་མཚོན་པར་བྱས་ཏེ།
ཧོཿ ཀ་དག་མེ་ལོང་གཙང་མའི་ངོགས།
ལྷུན་གྲུབ་དངས་ཤེལ་དྲི་མེད་གསལ། །
བརྡ་རྟགས་རྫོགས་པའི་དབང་བསྐུར་བས། །
དྲི་མེད་རིག་པའི་གནས་ལུགས་རྟོགས། །
ལྷུན་གྲུབ་རིག་འཛིན་ཉེར་ཐོབ་ནས། །
བདེ་བ་ཆེན་པོའི་ས་ནོན་ཤོག །
རྩ་སྔགས་དང་།
དྷརྨ་དྷཱ་རྟུ་ཨ་བྷི་ཥིཉྩ་མུཾ།
དེས་ཀུན་གཞིའི་ལས་དང་ཤེས་བྱའི་སྒྲིབ་པ་སྦྱངས།
ཡེ་ཤེས་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
ཚིག་གིས་མཚོན་པའི་དོན་དམ་གྱི་དབང་ཐོབ།
ཀ་དག་རྫོགས་པ་ཆེན་པོའི་སྣོད་དུ་གྱུར།
ལྷུན་གྲུབ་རིགས་འཛིན་གྱི་ས་བོན་ཐེབ།
མཐར་ཐུག་གི་འབྲས་བུ་ངོ་བོ་ཉིད་སྐུའི་སྐལ་བ་རྒྱུད་ལ་བཞག་གོ། །
གསུམ་པ་རྗེས་ལ་
དམ་ཚིག་ཁས་བླང་བ་ནི།
རྩ་བ་སྐུ་གསུང་ཐུགས་མཆོག་དང་། །
ཡན་ལག་དམ་ཚིག་ཉི་ཤུ་ལྔ། །
མེད་དང་གཅིག་པུ་ཕྱལ་བ་སོགས། །
ཆོ་ག་བཞིན་དུ་བསྲུང་བར་བགྱི། །
ལན་གསུམ་གཏང་རག་གི་མཎྜལ་ཕུལ།
གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། །
དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱི། །
ཁྱེད་ལ་བདག་ཀྱང་ཡོངས་སུ་འབུལ། །
སློབ་མར་བཟུང་ནས་སྤྱད་དུ་གསོལ། །
བསྔོ་སྨོན་རྣམས་སྤྱི་ལྟར་བྱ་ཞིང་།
ཆོ་གའི་རྗེས་ཆོ་ག་རྣམས་ཀྱང་དཀྱུས་བཞིན་ནོ། །

ཞེས་པའང་རིན་ཆེན་རྡོ་རྗེའི་ངོར་ལྕགས་ཟམ་བླ་བྲང་དུ་བྲིས་པའོ།། །།